<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">        
    <title> Bibloteca EMB&CO </title>
     <link rel="stylesheet" type="text/css" href="paginaweb.css">
</head>
      <body>
      <header>
        <center>
            <nav class="navegar">
                <ul class="menu">
                    <li><a href="#"> Home </a></li>
                    <li> <a href="#">Tipo de libros </a>
                         <ul class="submenu"> 
                            <li><a href="#"> Adultos </a></li>
                            <li><a href="#"> Adolescentes </a></li>
                            <li><a href="#"> Infantil </a></li>
                        </ul> 
                    </li>
                    <li><a href="#"> Categoria </a>
                        <ul class="submenu"> 
                            <li><a href="#"> Drama </a></li>
                            <li><a href="#"> Acción </a></li>
                            <li><a href="#"> Comedia </a></li>
                            <li><a href="#"> Romance </a></li>
                        </ul> 
                    </li>
                </ul>
            </nav>
        </center>
        </header>
    </body>
</html>
