<!DOCTYPE html>

<html>
    <head>
        <title>
            02.1 INTRODUCCIÓN AL HTTML
        </title>
    </head>
    <body>
        <h1>
            El curso: 3ºC DAW
        </h1>
<!-Descripción de modulo y contenidos->
        <h2>
            Descripción de DAM y sus contenidos
        </h2>
        <p>
            El Ciclo Superior en Desarrollo de Aplicaciones Multiplataforma, también conocido como DAM, es una formación profesional que se centra en la programación de software para aplicaciones móviles o de escritorio.
        </p>
<!-Tabla->
        <h2>
            Horario del curso 2020 - 2021
        </h2>
        <table border="5px">
            <tr>
                <th>
                    Hora
                </th>
                <th>
                    Lunes
                </th>
                <th>
                    Martes
                </th>
                <th>
                    Miercoles
                </th>
                <th>
                    Jueves
                </th>
                <th>
                    Viernes
                </th>
            </tr>
            <tr>
                <td>
                    8:30 <br/> ---- <br/> 9:40
                </td>
                <td>
                    Lenguajes de marcas y sistemas de gestión
                </td>
                <td rowspan="3">
                    Programación
                </td>
                <td rowspan="3">
                    Base de datos
                </td>
                <td>
                    Sistemas informáticos
                </td>
                <td>
                    Lenguajes de marcas y sistemas de gestión
                </td>
            </tr>
            <tr>
                <td>
                    9:40 <br/> ---- <br/> 10:35
                </td>
                <td rowspan="2">
                    Programación
                </td>
                <td rowspan="2">
                    Programación
                </td>
                <td rowspan="2">
                    Entornos de desarrollo
                </td>
            </tr>
            <tr>
                <td>
                    10:35 <br/> ---- <br/> 11:30
                </td>
            </tr>
            <tr>
                <td>
                    11:30 <br/> ---- <br/> 11:55
                </td>
                <td colspan="5">
                    RECREO
                </td>
            </tr>
            <tr>
                <td>
                    11:55 <br/> ---- <br/> 12:45
                </td>
                <td rowspan="3">
                    Sistemas informáticos
                </td>
                <td>
                    Entornos de desarrollo
                </td>
                <td>
                    FOL
                </td>
                <td>
                    Empresa e iniciativa emprendedora
                </td>
                <td>
                    Empresa e iniciativa emprendedora
                </td>
            </tr>
            <tr>
                <td>
                    12:45 <br/> ---- <br/> 13:35
                </td>
                <td rowspan="2">
                    Base de datos
                </td>
                <td>
                    Programación
                </td>
                <td rowspan="2">
                    FOL
                </td>
                <td rowspan="2">
                    Inglés técnico
                </td>
            </tr>
            <tr>
                <td>
                    13:35 <br/> ---- <br/> 14:30
                </td>
                <td>
                    Lenguaje de marcas y sistemas de gestion
                </td>
            </tr>
        </table>
    </body>
</html>
