<!DOCTYPE html>

<html>
    <head>
        <title>
            02.1 INTRODUCCIÓN AL HTTML
        </title>
<!-Style->
        <link rel="stylesheet" type="text/css" href="stilo.css">
    </head>
    <body>
        <h1>
            El curso: 3ºC DAW
        </h1>
<!-Descripción de modulo y contenidos->
        <h2>
            Descripción de DAM y sus contenidos
        </h2>
        <p>
            El Ciclo Superior en Desarrollo de Aplicaciones Multiplataforma, también conocido como DAM, es una formación profesional que se centra en la programación de software para aplicaciones móviles o de escritorio.
        </p>
<!-Tabla->
        <h2>
            Horario del curso 2020 - 2021
        </h2>
        <table border="5px">
            <tr>
                <th id="hora">
                    Hora
                </th>
                <th id="dia">
                    Lunes
                </th>
                <th id="dia">
                    Martes
                </th>
                <th id="dia">
                    Miercoles
                </th>
                <th id="dia">
                    Jueves
                </th>
                <th id="dia">
                    Viernes
                </th>
            </tr>
            <tr>
                <th id="hora">
                    8:30 <br/> ---- <br/> 9:40
                </td>
                <td id="marcas">
                    Lenguajes de marcas y sistemas de gestión
                </td>
                <td rowspan="3" id="prog">
                    Programación
                </td>
                <td rowspan="3" id="base">
                    Base de datos
                </td>
                <td id="sis">
                    Sistemas informáticos
                </td>
                <td id="marcas">
                    Lenguajes de marcas y sistemas de gestión
                </td>
            </tr>
            <tr>
                <th id="hora">
                    9:40 <br/> ---- <br/> 10:35
                </td>
                <td rowspan="2" id="prog">
                    Programación
                </td>
                <td rowspan="2" id="prog">
                    Programación
                </td>
                <td rowspan="2" id="ento">
                    Entornos de desarrollo
                </td>
            </tr>
            <tr>
                <th id="hora">
                    10:35 <br/> ---- <br/> 11:30
                </td>
            </tr>
            <tr>
                <th id="hora">
                    11:30 <br/> ---- <br/> 11:55
                </td>
                <th colspan="5" id="recreo">
                    RECREO
                </td>
            </tr>
            <tr>
                <th id="hora">
                    11:55 <br/> ---- <br/> 12:45
                </td>
                <td rowspan="3" id="sis">
                    Sistemas informáticos
                </td>
                <td id="ento">
                    Entornos de desarrollo
                </td>
                <td id="fol">
                    FOL
                </td>
                <td id="emp">
                    Empresa e iniciativa emprendedora
                </td>
                <td id="emp">
                    Empresa e iniciativa emprendedora
                </td>
            </tr>
            <tr>
                <th id="hora">
                    12:45 <br/> ---- <br/> 13:35
                </td>
                <td rowspan="2" id="base">
                    Base de datos
                </td>
                <td id="prog">
                    Programación
                </td>
                <td rowspan="2" id="fol">
                    FOL
                </td>
                <td rowspan="2" id="ing">
                    Inglés técnico
                </td>
            </tr>
            <tr>
                <th id="hora">
                    13:35 <br/> ---- <br/> 14:30
                </td>
                <td id="marcas">
                    Lenguaje de marcas y sistemas de gestion
                </td>
            </tr>
        </table>
    </body>
</html>
