<!DOCTYPE html>

<html>
    <head>
        <title>
            Página web
        </title>
<!-Style->
        <link rel="stylesheet" type="text/css" href="stilo.css">
    </head>
    <body>
        <div id="encabezado">
            <table class="tabla_principal" border="5px">
                <tr>
                    <th>
                        <a href="04.html">HOME</a>
                    </th>
                    <td>
                        <a href="Pagina01/04-pagina1.html">Página 1</a>
                    </td>
                    <td>
                        <a href="Pagina02/04-pagina2.html">Página 2</a>
                    </td>
                    <td>
                        <a href="Pagina03/04-pagina3.html">Página 3</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="sp1">
            <h1>
                Mi imagen
            </h1>
            <img id="chiby" src="Imagenes/ChiBy.png">
        </div>
        <div id="sp2">
        </div>
        <div id="pie">
            <p>
              Autor: Exender Mark Agus Rivera
            </p>
        </div>
    </body>
</html>
