<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>BIBLIOTECA EMB&CO</title>
    <link type="text/css" rel="stylesheet" href="css/general.css">
    <script type="text/javascript" src="javascript/main.js"></script>
  </head>
  <body>
<!--///////////////////////////////////////////////////////////////////////////////////////////-->

    <header>
        <center>
            <nav class="navegar">
                <ul class="menu">
                    <li><a href="#"> Home </a></li>
                    <li> <a href="#">Tipo de libros </a>
                         <ul class="submenu">
                            <li><a href="#"> Adultos </a></li>
                            <li><a href="#"> Adolescentes </a></li>
                            <li><a href="#"> Infantil </a></li>
                        </ul>
                    </li>
                    <li><a href="#"> Categoria </a>
                        <ul class="submenu">
                            <li><a href="#"> Drama </a></li>
                            <li><a href="#"> Acción </a></li>
                            <li><a href="#"> Comedia </a></li>
                            <li><a href="#"> Romance </a></li>
                        </ul>
                    </li>
                    <li> <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; </a>
                        <ul class="submenu">
                            <li><a href="#"> Cuenta </a></li>
                            <li><a href="#"> Prestamo </a></li>
                            <li><a href="#"> Bug report </a></li>

                </ul>
            </nav>
        </center>
    </header>
    <div id="linea"></div>

<!--///////////////////////////////////////////////////////////////////////////////////////////-->

    <div id="cuerpo">
        <div class="imagenes">
            <!--image slider start-->
            <div class="slider">
              <div class="slides">
                <!--radio buttons start-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <!--radio buttons end-->
                <!--slide images start-->
                <div class="slide first">
                  <img src="content/book01.jpg" alt="">
                </div>
                <div class="slide">
                  <img src="content/book02.jpg" alt="">
                </div>
                <div class="slide">
                  <img src="content/book03.jpg" alt="">
                </div>
                <div class="slide">
                  <img src="content/book04.jpg" alt="">
                </div>
                <div class="slide">
                  <img src="content/book05.jpg" alt="">
                </div>
                <!--slide images end-->
                <!--automatic navigation start-->
                <div class="navigation-auto">
                  <div class="auto-btn1"></div>
                  <div class="auto-btn2"></div>
                  <div class="auto-btn3"></div>
                  <div class="auto-btn4"></div>
                  <div class="auto-btn5"></div>
                </div>
                <!--automatic navigation end-->
              </div>
              <!--manual navigation start-->
              <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
              </div>
              <!--manual navigation end-->
            </div>
            <!--image slider end-->
        </div>
    </div>

<!--///////////////////////////////////////////////////////////////////////////////////////////-->

    <div id="linea"></div>
    <footer class="footer">
       <!-- Follow -->
        <section class="social">
            <p>Redes Sociales </p>
            <div class="links">
                <a href="https://www.facebook.com/">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://twitter.com/">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/">
                    <i class="fa fa-camera-retro fa-5x"></i>
                </a>
            </div>
        </section>

        <!-- Location -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379.6277449181366!2d-3.634224250939407!3d40.43051264973027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422f6dd4151d6b%3A0xfe73dce9e13e283e!2sCalle%20Santo%20Domingo%20Savio%2C%20Madrid!5e0!3m2!1ses!2ses!4v1591784556255!5m2!1ses!2ses" width="40%" height="30%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </footer>

<!--///////////////////////////////////////////////////////////////////////////////////////////-->


  </body>
</html>
