<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>El primer script</title>
    <script type="text/javascript" src="javascript/codigo.js"></script>
</script>
</head>

<body>
    <input type="text" id="nombre" name="nombre" placeholder="NOMBRE">
    <input type="text" id="apellidos" name="apellidos" placeholder="APELLIDOS">
    <input type="text" id="edad" name="edad" placeholder="EDAD">
    <input type="button" id="boton" value="ENTER">
</body>
</html>
