<!DOCTYPE html>

<html>
    <head>
        <title>
            Página 1
        </title>
<!-Style->
        <link rel="stylesheet" type="text/css" href="../stilo.css">
    </head>
    <body id="News">
        <!-HEADER->
        <div class="newsdiv" id="encabezado">
            <header>
                <table class="tabla_principal_news" border="5px">
                    <tr>
                        <th>
                            <a href="../04.html">HOME</a>
                        </th>
                        <td>
                            <a href="04-pagina1.html">Página 1</a>
                        </td>
                        <td>
                            <a href="../Pagina02/04-pagina2.html">Página 2</a>
                        </td>
                        <td>
                            <a href="../Pagina03/04-pagina3.html">Página 3</a>
                        </td>
                    </tr>
                </table>
            </header>
        </div>
        <!-END HEADER->
        <div class="newsdiv" id="imagesdiv">
            <img id="chiby" src="../Imagenes/CHIBY.png">
        </div>
        <!-ARTICLE->
        <div class="newsdiv">
            <article class="body-content">
                <!-ASIDE->
                <div id="textdiv-01">
                    <aside>
                        <p>
                            Página por: EXENDER MARK AGUS RIVERA :3
                        </p>
                    </aside>
                </div>
                <!-END ASIDE->
                <div id="textdiv-02">
                    <p>
                        Helloooo
                    </p>
                </div>
                <div id="textdiv-02">
                    <section>
                        <p>
                            YEETTttttttttttttttttttttttttttttttttttttttttttttttttt
                        </p>
                    </section>
                </div>
            <article>
        </div>
        <!-END ARTICLE->
        <!-FOOTER->
        <footer class="newsdiv" id="pie">
            <p>
              Autor: Exender Mark Agus Rivera
            </p>
        </footer>
        <!-END FOOTER->
    </body>
</html>
