<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotacion</title>
    <link type="text/css" rel="stylesheet" href="css/general.css">
    <script type="text/javascript" src="javascript/main.js"></script>
</head>
<body onload="main();">
    <div id="page">
        <div id="app">
            <h1>ROTACIÓN</h1>
            <div id="ui">
                <div id="output" class="Panel">
                    <canvas id="canvas" width="1000" height="600"
                        data-width="1000" data-height="600"></canvas>
                </div>
                <div id="input" class="Panel">
                    <div id="display">
                        Aquí irá la matriz de rotación
                    </div>
                    <div id="control">
                        <input type="range" min="0" max="360" value="0" id="angle">
                        <p> </p>
                        <output for="rango" id="valor"></output>
                    </div>
                </div>
            </div>
        </div>
        <div id="debug">
            <h2>Operaciones Internas</h2>
            <div id="calculus"></div>
        </div>
    </div>
</body>
</html>
