<!DOCTYPE html>

<html>
    <head>
        <title>
            Página 1
        </title>
<!-Style->
        <link rel="stylesheet" type="text/css" href="../stilo.css">
    </head>
    <body id="News">
        <div class="newsdiv" id="encabezado">
            <header>
                <table class="tabla_principal_news" border="5px">
                    <tr>
                        <th>
                            <a href="../03.html">HOME</a>
                        </th>
                        <td>
                            <a href="03-pagina1.html">Página 1</a>
                        </td>
                        <td>
                            <a href="../Pagina02/03-pagina2.html">Página 2</a>
                        </td>
                        <td>
                            <a href="../Pagina03/03-pagina3.html">Página 3</a>
                        </td>
                    </tr>
                </table>
            </header>
        </div>
        <div class="newsdiv" id="imagesdiv">
            <img id="chiby" src="../Imagenes/CHIBY.png">
        </div>
        <div class="newsdiv">
            <aside class="body-content">
                <div id="textdiv-01">
                    <p>
                        Página por: EXENDER MARK AGUS RIVERA :3
                    </p>
                </div>
                <div id="textdiv-02">
                    <p>
                        Helloooo
                    </p>
                </div>
                <div id="textdiv-03">
                    <p>
                        YEETTttttttttttttttttttttttttttttttttttttttttttttttttt
                    </p>
                </div>
            <aside>
        </div>
        <footer class="newsdiv" id="pie">
            <p>
              Autor: Exender Mark Agus Rivera
            </p>
        </footer>
    </body>
</html>
