<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SLIDER</title>
    <link type="text/css" rel="stylesheet" href="css/general.css">
    <script type="text/javascript" src="javascript/main.js"></script>
  </head>
  <body>

    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="content/book01.jpg" alt="">
        </div>
        <div class="slide">
          <img src="content/book02.jpg" alt="">
        </div>
        <div class="slide">
          <img src="content/book03.jpg" alt="">
        </div>
        <div class="slide">
          <img src="content/book04.jpg" alt="">
        </div>
        <div class="slide">
          <img src="content/book05.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
          <div class="auto-btn5"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->


  </body>
</html>
