<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>El primer script</title>
    <script type="text/javascript">
      function sumar(num1,num2){
        suma = num1 + num2;
      }
      function restar(num1,num2){
        restar = num1 + num2;
      }
      function dividir(num1,num2){
        dividir = num1 + num2;
      }
      function multiplicar(num1,num2){
        multiplicar = num1 + num2;
      }
        var num1 = document.getElementByName("num1");
        var num2 = document.getElementByName("num2");
    </script>
</head>
    <body>
        <form>
            <input type="text" name="num1" id="num1" placeholder="Numero 1"/>
            <input type="text" name="num2" id="num2" placeholder="Numero 2"/>
                <button>Enviar</button>
        </form>
    </body>
</html>
